<?xml version="1.0" encoding="UTF-8"?>
<!--suppress PackageUpdate, PackageUpdate -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univr.di</groupId>
	<artifactId>CSTNU-Tool</artifactId> <!--Remember to update also codemeta.json -->
	<version>5.0</version>
	<name>CSTNU-Tool</name>
	<url>https://prof.sci.univr.it/~posenato/software/cstnu</url>
	<properties>
		<exportAntProperties>true</exportAntProperties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.tool.filename>CstnuTool-${project.version}</project.tool.filename>
		<project.jar.filename>${project.artifactId}-${project.version}.jar</project.jar.filename>
		<project.sourcejar.filename>${project.artifactId}-${project.version}-sources.jar</project.sourcejar.filename>
		<project.javadocjar.filename>${project.artifactId}-${project.version}-javadoc.jar</project.javadocjar.filename>
		<tex.dir>tex</tex.dir>
		<tex.images.dir>${tex.dir}/images</tex.images.dir>
		<java.version>21</java.version>
		<debug>false</debug>
	</properties>
	<scm>
		<!-- <connection></connection> -->
		<developerConnection>scm:svn:https://profs.scienze.univr.it/posenato/svn/sw/CSTNU/trunk</developerConnection>
		<url>
			https://archive.softwareheritage.org/browse/origin/directory/?origin_url=https://profs.scienze.univr.it/posenato/svn/sw/CSTNU
		</url>
		<connection>scm:svn:https://profs.scienze.univr.it/posenato/svn/sw/CSTNU/trunk</connection>
	</scm>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
			<comments>For all Java Source files</comments>
		</license>
		<license>
			<name>CC0 1.0 Universal</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/legalcode</url>
			<distribution>repo</distribution>
			<comments>For no Java source files</comments>
		</license>
	</licenses>
	<organization>
		<name>Computer Science Department - University of Verona - Italy</name>
		<url>https://www.di.univr.it</url>
	</organization>
	<developers>
		<developer>
			<id>posenato</id>
			<name>Roberto Posenato</name>
			<email>roberto.posenato@univr.it</email>
			<url>https://profs.sci.univr.it/~posenato</url>
			<organization>Computer Science Department - University of Verona - Italy</organization>
			<organizationUrl>https://www.di.univr.it</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Rome</timezone>
			<properties>
				<picUrl>
					https://profs.sci.univr.it/~posenato/home/sites/default/files/styles/thumbnail/public/ritratto2013Fontana.png
				</picUrl>
			</properties>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.37</version>
		</dependency>

		<dependency>
			<groupId>com.bpodgursky</groupId>
			<artifactId>jbool_expressions</artifactId>
			<version>1.24</version>
		</dependency>

		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.5.13</version><!-- do not update to 8.5.14 because it contains a strange behaviour on entrySet
			 returned by object2IntEntrySet()-->
		</dependency>

		<dependency> <!-- stopwatch -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
		</dependency>

		<dependency><!-- summaryStatistics -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.mastfrog</groupId>
			<artifactId>simplevalidation-standalone</artifactId>
			<version>1.14.1</version>
		</dependency>

		<!-- org.freehep is a nice library that allows the exporting of GUI windows
			in different format. I used it To export an instance in a PDF file. Unfortunately,
			version 2.4 is not compatible with JDK > 8. So, for now, I disable it and
			the function in EditingPopupGraphMousePlugin.java <dependency> <groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsbase</artifactId> <version>2.4</version> </dependency>
			<dependency> <groupId>org.freehep</groupId> <artifactId>freehep-io</artifactId>
			<version>2.2.2</version> </dependency> <dependency> <groupId>org.freehep</groupId>
			<artifactId>freehep-vectorgraphics</artifactId> <version>2.4</version> <type>pom</type>
			</dependency> <dependency> <groupId>org.freehep</groupId> <artifactId>freehep-graphics2d</artifactId>
			<version>2.4</version> </dependency> <dependency> <groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio</artifactId> <version>2.4</version> </dependency>
			<dependency> <groupId>org.freehep</groupId> <artifactId>freehep-graphicsio-svg</artifactId>
			<version>2.4</version> </dependency> <dependency> <groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-pdf</artifactId> <version>2.4</version> </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.1.0-alpha1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jheaps</groupId>
			<artifactId>jheaps</artifactId>
			<version>0.14</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>ValidationAPI</artifactId>
			<version>RELEASE180</version>
		</dependency>

		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>affinity</artifactId>
			<version>3.26ea5</version>
		</dependency>

		<dependency> <!--necessary for the annotation-->
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-maven-plugin</artifactId>
			<version>4.8.6.4</version>
			<exclusions>
				<!-- xml-apis is already loaded by java17-->
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>25.0.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<!-- The following repository is for freehep -->
		<!--		<repository>-->
		<!--			<id>Freehep</id>-->
		<!--			<url>https://java.freehep.org/maven2/</url>-->
		<!--			<releases>-->
		<!--				<enabled>false</enabled>-->
		<!--				<updatePolicy>never</updatePolicy>-->
		<!--			</releases>-->
		<!--			<snapshots>-->
		<!--				<enabled>false</enabled>-->
		<!--			</snapshots>-->
		<!--		</repository>-->

	</repositories>

	<distributionManagement>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version><!-- this is the version installed by brew-->
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.13.0</version>
				<configuration>
					<release>${java.version}</release>
					<compilerArgs>
						<!-- <arg>-proc:none</arg>-->
						<arg>-sourcepath</arg><!-- passing a null sourcepath allows a better management of excludes/includes-->
						<arg>null</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
					<verbose>false</verbose>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
					<executable>/usr/lib/jvm/temurin-21-jdk-amd64/bin/javac</executable>
					<excludes>
						<exclude>**/lazy/*.java</exclude>
					</excludes>
					<testExcludes>
						<exclude>**/lazy/*.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>

						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>logging.properties</exclude>
									</excludes>
								</filter>
								<!--		<filter>-->
								<!--		    &lt;!&ndash; This force the inclusion of graphicsio classes where there is-->
								<!--			org.freehep.graphicsio.raw.RawImageWriterSpi that it is necessary but excluded-->
								<!--			by Maven:shade for some reason. &ndash;&gt;-->
								<!--			<artifact>org.freehep:freehep-graphicsio</artifact>-->
								<!--					<includes>-->
								<!--						<include>**</include>-->
								<!--					</includes>-->
								<!--		</filter>-->
							</filters>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>it.univr.di.cstnu.visualization.TNEditor</Main-Class>
										<Build-Number>${project.version}</Build-Number>
										<X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
										<Implementation-Title>${project.artifactId}</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Vendor>Roberto Posenato</Implementation-Vendor>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
								<!-- This bit merges the various META-INF/services files -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.10.1</version>
				<!--				<executions>-->
				<!--					<execution>-->
				<!--						<id>checkJavadoc</id>-->
				<!--						<phase>test</phase>-->
				<!--						<goals>-->
				<!--							<goal>javadoc</goal>-->
				<!--						</goals>-->
				<!--					</execution>-->
				<!--				</executions>-->
				<configuration>
					<doclint>all,-missing</doclint>
					<source>${java.version}</source>
					<detectJavaApiLink>false</detectJavaApiLink>
					<verbose>false</verbose>

					<sourceFileExcludes>
						<sourceFileExclude>**/lazy/*</sourceFileExclude>
					</sourceFileExcludes>

					<keywords>true</keywords>
					<tags>
						<tag>
							<name>implSpec</name>
							<placement>a</placement>
							<head>Implementation Requirements:</head>
						</tag>
						<tag>
							<name>implNote</name>
							<placement>a</placement>
							<head>Implementation Note:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<!-- execute Junit tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<excludes>
						<exclude>**/*Lazy*.java</exclude>
						<exclude>**/lazy/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.3.1</version>
				<!-- <configuration>
					 <excludes>
						 <exclude>**/*Lazy*.java</exclude>
						 <exclude>**/lazy/*.java</exclude>
					 </excludes>
				 </configuration>-->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.6.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>team</report>
							<report>licenses</report>
							<report>dependency-info</report>
							<report>scm</report>
							<!-- <report>mailing-list</report> <report>cim</report> <report>issue-tracking</report> -->
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.10.1</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>aggregate-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<show>package</show>
					<doclint>all,-missing</doclint>
					<source>${java.version}</source>
					<detectJavaApiLink>false</detectJavaApiLink>
					<!-- Specify the source directory explicitly -->
					<verbose>false</verbose>
					<!-- see note below -->
					<failOnError>false</failOnError>

					<sourceFileExcludes>
						<sourceFileExclude>**/lazy/*</sourceFileExclude>
					</sourceFileExcludes>
					<keywords>true</keywords>
					<tags>
						<tag>
							<name>implSpec</name>
							<placement>a</placement>
							<head>Implementation Requirements:</head>
						</tag>
						<tag>
							<name>implNote</name>
							<placement>a</placement>
							<head>Implementation Note:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.6.4</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Minimum</threshold>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
					<excludeFilterFile>${basedir}/spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>Debug</id>
			<activation>
				<property>
					<name>debug</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins/>
			</build>
		</profile>
	</profiles>
</project>
