# Nodes and contingent links saved in random order.
# KIND OF NETWORK
STNU
# Num Time-Points
16
# Num Ordinary Edges
38
# Num Contingent Links
5
# Time-Point Names
'A1' 'A3' 'A5' 'Z' 'N2' 'C3' 'C1' 'A2' 'N3' 'A4' 'C4' 'N4' 'N1' 'C2' 'C5' 'N5' 
# Ordinary Edges
'C2' 129 'A1'
'N3' 128 'N4'
'A3' -27 'C4'
'C5' 93 'A4'
'C3' -41 'A4'
'N3' 80 'C4'
'A5' 60 'C4'
'A1' -30 'N5'
'C4' 56 'C5'
'N1' -17 'A3'
'A2' -17 'A1'
'N3' 106 'N5'
'A3' -8 'N4'
'C2' 71 'N3'
'N4' 52 'N2'
'A2' 17 'A5'
'C3' 84 'A2'
'N3' 11 'C1'
'C2' -25 'N4'
'A4' 119 'N1'
'N4' 26 'N5'
'C1' -39 'C5'
'N5' 133 'A3'
'C4' 31 'N1'
'A2' 133 'N1'
'C3' 40 'N2'
'N4' 42 'A4'
'N4' -34 'A5'
'N4' 114 'C4'
'N3' 51 'A3'
'A4' 111 'C5'
'C4' -12 'N2'
'N2' 118 'N1'
'N2' 62 'C4'
'C1' -18 'N2'
'C1' 6 'N5'
'C2' 53 'A4'
'C5' -17 'N5'
# Contingent Links
'A1' 1 12 'C1'
'A4' 1 8 'C4'
'A5' 12 34 'C5'
'A2' 1 4 'C2'
'A3' 52 54 'C3'
