# Nodes and contingent links saved in random order.
# KIND OF NETWORK
STNU
# Num Time-Points
16
# Num Ordinary Edges
28
# Num Contingent Links
5
# Time-Point Names
'A1' 'A3' 'A5' 'Z' 'N2' 'C3' 'C1' 'A2' 'N3' 'A4' 'C4' 'N4' 'N1' 'C2' 'C5' 'N5' 
# Ordinary Edges
'A3' -19 'N5'
'C2' -15 'A5'
'N1' 111 'C3'
'N4' -35 'C2'
'A5' 0 'C4'
'N4' 2 'N3'
'N2' 73 'C1'
'C4' 68 'A1'
'A3' 130 'C5'
'A4' 65 'A5'
'N3' 116 'C5'
'C1' 65 'A5'
'N5' 140 'A5'
'C3' -20 'A1'
'N3' 12 'C1'
'A4' 43 'A2'
'C5' 119 'N3'
'N4' 21 'N1'
'N3' 139 'A2'
'C3' 23 'C1'
'C1' 100 'C5'
'A5' 58 'A3'
'N1' 133 'A1'
'N3' 69 'A1'
'A1' -32 'C2'
'N2' -20 'C3'
'C1' 91 'N3'
'C5' -11 'A4'
# Contingent Links
'A1' 1 14 'C1'
'A4' 1 14 'C4'
'A5' 48 65 'C5'
'A2' 52 55 'C2'
'A3' 33 58 'C3'
