# Nodes and contingent links saved in random order.
# KIND OF NETWORK
STNU
# Num Time-Points
16
# Num Ordinary Edges
29
# Num Contingent Links
5
# Time-Point Names
'A1' 'A3' 'A5' 'Z' 'N2' 'C3' 'C1' 'A2' 'N3' 'A4' 'C4' 'N4' 'N1' 'C2' 'C5' 'N5' 
# Ordinary Edges
'C2' 123 'A1'
'A3' -13 'N1'
'N3' -19 'N1'
'A5' 64 'A1'
'A1' 88 'N5'
'A2' -14 'C5'
'N5' 71 'C1'
'C4' 126 'A1'
'C4' -3 'A2'
'N4' 147 'N2'
'N4' 36 'A1'
'C5' -28 'C1'
'A5' 66 'C1'
'N5' -19 'A4'
'N2' -25 'A1'
'N1' 33 'N4'
'N4' -5 'N1'
'A4' 15 'N1'
'N4' 27 'N5'
'A5' 121 'A3'
'A4' 19 'N5'
'N3' 109 'A1'
'A4' -2 'C5'
'C4' 118 'N4'
'C4' 51 'N2'
'A3' 145 'A1'
'N2' 35 'C2'
'N2' 87 'N4'
'C1' 70 'N4'
# Contingent Links
'A1' 1 8 'C1'
'A4' 58 75 'C4'
'A5' 47 65 'C5'
'A2' 30 51 'C2'
'A3' 1 16 'C3'
