# Nodes and contingent links saved in random order.
# KIND OF NETWORK
STNU
# Num Time-Points
16
# Num Ordinary Edges
26
# Num Contingent Links
5
# Time-Point Names
'A1' 'A3' 'A5' 'Z' 'N2' 'C3' 'C1' 'A2' 'N3' 'A4' 'C4' 'N4' 'N1' 'C2' 'C5' 'N5' 
# Ordinary Edges
'A4' 105 'N3'
'N2' 2 'C1'
'C4' 39 'C1'
'C3' 2 'A4'
'A4' 141 'N4'
'N3' 93 'C3'
'C1' 33 'A2'
'N3' -19 'C5'
'A4' -29 'A5'
'C1' 11 'A4'
'C5' 45 'N2'
'A4' 6 'A3'
'A4' 45 'A2'
'N2' 112 'A4'
'C5' -25 'A2'
'C3' -17 'A1'
'N3' 12 'A2'
'C3' -34 'C5'
'A2' -27 'N1'
'N1' 75 'A2'
'C3' -2 'N3'
'A3' 81 'A5'
'C1' -1 'N1'
'A1' -36 'C2'
'N2' 27 'C4'
'C1' 63 'N3'
# Contingent Links
'A1' 1 13 'C1'
'A4' 8 43 'C4'
'A5' 1 16 'C5'
'A2' 44 62 'C2'
'A3' 15 42 'C3'
